<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.androidproject.CreateBill" >

    <Spinner
        android:id="@+id/spinnerIVATypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAmountWithoutIVA"
        android:layout_marginTop="21dp"
        android:prompt="@string/ivaTypes" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtAmountWithIVA"
        android:layout_below="@+id/txtAmountWithIVA"
        android:layout_marginTop="16dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblProjects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="P" />

                <Spinner
                    android:id="@+id/spinnerProjects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:prompt="@string/projects" />

            </TableRow>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/txtAppliedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Crear factura" />

    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtAmountWithoutIVA"
        android:layout_below="@+id/txtCode"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        android:maxLength="250" />

    <EditText
        android:id="@+id/txtAmountWithoutIVA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinnerIVATypes"
        android:layout_below="@+id/txtDescription"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Importe sin IVA"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/txtCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtDescription"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Código"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtAmountWithIVA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinnerIVATypes"
        android:layout_centerVertical="true"
        android:ems="10"
        android:enabled="false"
        android:hint="Importe IVA incl."
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

</RelativeLayout>