USER=root
PASSWORD=root
AUTO_COMMIT=true
JDBC_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost/meerkatsys_MSMP
SMTP_GMAIL_USER=mspm.noreply@gmail.com
SMTP_GMAIL_PASSWORD=msmp1234
MAX_ATTEMPTS_LOGIN=3
EXPIRATION_TIME_ATTEMPTS_IN_MINUTES=15

#Porcentaje aporte jubilatorio personal
PERCENTAGE_PERSONAL_RETIREMENT_CONTRIBUTION=0.15
#Porcentaje aporte jubilatorio patronal
PERCENTAGE_EMPLOYERS_CONTRIBUTIONS_RETIREMENT=0.075
#Porcentaje aporte FONASA patronal
PERCENTAGE_EMPLOYERS_FONASA_CONTRIBUTION=0.05
#Porcentaje aporte FRL
PERCENTAGE_FRL_CONTRIBUTION=0.00125
#Porcentaje tickets patronal
PERCENTAGE_TICKETS_EMPLOYERS=0.075

VAR_1_PREV=1.67
VAR_2_PREV=0.80375
VAR_3_PREV=0.07625

#Porcentaje incidencia de sueldo
PERCENTAGE_INCIDENCE_SALARY=0.13355

#Porcentaje de reserva
PERCENTAGE_RESERVE=0.25

#Porcentaje de venta
PERCENTAGE_SALE=0.05

#Utilidad Ficta
FICTA_UTILITY=0.132

#Porcentaje IRAE
PERCENTAGE_IRAE=0.25

#Monto minimo IRAE
MINIMUN_IRAE=3500