USER=root
PASSWORD=root
AUTO_COMMIT=true
JDBC_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost/meerkatsys_MSMP
SMTP_GMAIL_USER=mspm.noreply@gmail.com
SMTP_GMAIL_PASSWORD=msmp1234
MAX_ATTEMPTS_LOGIN=3
EXPIRATION_TIME_ATTEMPTS_IN_MINUTES=15
